# proto-wrapper-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  RELEASE_NOTES.md  build.gradle.kts  build.sh  pom.xml  qodana.yaml  settings.gradle.kts
examples/maven-example/: README.md  pom.xml
examples/maven-example/proto/v1/: common.proto  invoice.proto  order.proto  telemetry.proto  user.proto
examples/maven-example/proto/v2/: common.proto  invoice.proto  order.proto  telemetry.proto  user.proto
examples/maven-example/src/main/java/com/example/demo/: BuilderRoundTripDemo.java  ProtoWrapperDemo.java  RoundTripDemo.java
examples/maven-example/src/test/java/com/example/model/: BuilderRoundTripTest.java  EnumGenerationTest.java  FieldMappingTest.java  InterfaceGenerationTest.java  NestedTypeResolutionTest.java  RoundTripTest.java  TypeConflictRoundTripTest.java  TypeConflictTest.java  VersionContextTest.java  VersionEvolutionTest.java
examples/spring-boot-example/: README.md  pom.xml
examples/spring-boot-example/src/main/java/com/example/demo/: DemoApplication.java
examples/spring-boot-example/src/main/proto/v1/: order.proto
examples/spring-boot-example/src/main/proto/v2/: order.proto
examples/spring-boot-example/src/main/resources/: application.yml
proto-wrapper-core/: build.gradle.kts  pom.xml
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/: PluginLogger.java  PluginVersion.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/analyzer/: ProtoAnalyzer.java  ProtocExecutor.java  ProtocResolver.java  SyntaxDetector.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/cli/: SchemaDiffCli.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/contract/: ContractBasedFieldGenerator.java  ContractBasedMergedFieldGenerator.java  ContractProvider.java  FieldCardinality.java  FieldContract.java  FieldMethodNames.java  FieldPresence.java  FieldTypeCategory.java  MergedFieldContract.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/diff/: MergedSchemaDiffAdapter.java  RenumberDetector.java  SchemaDiff.java  SchemaDiffEngine.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/exception/: ConversionException.java  EnumValueNotSupportedException.java  ErrorCode.java  ErrorContext.java  FieldConflictException.java  FieldNotAvailableException.java  OneofConflictException.java  ProtoWrapperException.java  SchemaValidationException.java  TypeRangeException.java  VersionNotSupportedException.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/generator/: AbstractClassGenerator.java  BaseGenerator.java  CodeGenerator.java  ConfigHasher.java  ConfigValidator.java  ConflictEnumGenerator.java  EnumGenerator.java  GenerationContext.java  GenerationOrchestrator.java  GeneratorConfig.java  GeneratorUtils.java  ImplClassGenerator.java  InterfaceCommonMethodGenerator.java  InterfaceGenerator.java  InterfaceMethodGenerator.java  JavaDocBuilder.java  JavaTypeMapping.java  NestedTypeGenerator.java  ProtoWrapperGenerator.java  ProtobufConstants.java  ProtocolVersionsGenerator.java  TypeNormalizer.java  TypeResolver.java  TypeUtils.java  ValidationAnnotationGenerator.java  ValidationConstraintResolver.java  VersionContextGenerator.java  VersionReferenceFactory.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/incremental/: CacheLock.java  ChangeDetector.java  FileFingerprint.java  GeneratedFileInfo.java  IncrementalState.java  IncrementalStateManager.java  ProtoDependencyGraph.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/merger/: OneofConflictDetector.java  VersionMerger.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/model/: ConflictEnumInfo.java  EnumInfo.java  FieldConstraints.java  FieldInfo.java  FieldMapping.java  MapInfo.java  MergedEnum.java  MergedEnumValue.java  MergedField.java  MergedMessage.java  MergedOneof.java  MergedSchema.java  MessageInfo.java  OneofConflictInfo.java  OneofConflictType.java  OneofInfo.java  ProtoSyntax.java  VersionFieldSnapshot.java  package-info.java
proto-wrapper-core/src/main/java/io/alnovis/protowrapper/runtime/: SchemaInfo.java  VersionSchemaDiff.java
proto-wrapper-core/src/main/java/space/alnovis/protowrapper/: PluginLogger.java  PluginVersion.java  package-info.java
proto-wrapper-core/src/main/java/space/alnovis/protowrapper/analyzer/: ProtoAnalyzer.java  ProtocExecutor.java  ProtocResolver.java  package-info.java
proto-wrapper-core/src/main/java/space/alnovis/protowrapper/cli/: SchemaDiffCli.java
proto-wrapper-core/src/main/java/space/alnovis/protowrapper/contract/: ContractBasedFieldGenerator.java  ContractBasedMergedFieldGenerator.java  (+8 more)
proto-wrapper-core/src/main/resources/: version.properties
proto-wrapper-core/src/test/java/io/alnovis/protowrapper/: OneofSupportTest.java  PluginVersionTest.java
proto-wrapper-core/src/test/java/space/alnovis/protowrapper/: OneofSupportTest.java  PluginVersionTest.java
proto-wrapper-core/src/test/resources/oneof/v1/: payment.proto
proto-wrapper-core/src/test/resources/oneof/v2/: payment.proto
proto-wrapper-golden-tests/: pom.xml
proto-wrapper-golden-tests/proto/proto2/v1/: all_fields.proto
proto-wrapper-golden-tests/proto/proto2/v2/: all_fields.proto
proto-wrapper-golden-tests/proto/proto3/v1/: all_fields.proto
proto-wrapper-golden-tests/proto/proto3/v2/: all_fields.proto
proto-wrapper-integration-tests/: pom.xml
proto-wrapper-integration-tests/proto/v1/: conflicts.proto  map_conflicts.proto  map_test.proto
proto-wrapper-integration-tests/proto/v2/: common.proto  conflicts.proto  order.proto  payment_types.proto  user.proto  wellknown.proto
proto-wrapper-ir/: pom.xml
proto-wrapper-maven-plugin/: pom.xml
proto-wrapper-maven-plugin/src/test/resources/proto/v1/: test.proto
proto-wrapper-maven-plugin/src/test/resources/proto/v2/: test.proto
proto-wrapper-spring-boot-starter/: pom.xml
(+697 files in other folders)
