<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.alnovis</groupId>
        <artifactId>proto-wrapper-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>proto-wrapper-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Proto Wrapper Maven Plugin</name>
    <description>
        Maven plugin that generates version-agnostic Java wrapper classes
        from multiple protobuf schema versions. Supports automatic schema merging,
        type conflict resolution, and equivalent enum detection.
    </description>

    <dependencies>
        <!-- Core library -->
        <dependency>
            <groupId>space.alnovis</groupId>
            <artifactId>proto-wrapper-core</artifactId>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>proto-wrapper</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
