<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.alnovis</groupId>
        <artifactId>proto-wrapper-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>proto-wrapper-ir</artifactId>
    <name>Proto Wrapper IR</name>
    <description>
        Intermediate Representation (IR) and Domain-Specific Language (DSL) for code generation.
        Provides language-agnostic AST types that can be emitted to Java, Kotlin, or other languages.
    </description>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
