<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alnovis</groupId>
        <artifactId>proto-wrapper-parent</artifactId>
        <version>1.6.9</version>
    </parent>

    <groupId>io.github.alnovis</groupId>
    <artifactId>proto-wrapper-core</artifactId>
    <!-- version inherited from parent -->
    <packaging>jar</packaging>

    <name>Proto Wrapper Core</name>
    <description>
        Core library for Proto Wrapper - analyzes protobuf schemas, merges versions,
        and generates version-agnostic Java wrapper classes. Build-tool independent.
    </description>
    <url>https://github.com/alnovis/proto-wrapper-plugin</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alnovis</id>
            <name>Alexander Novikov</name>
            <email>dev@alnovis.space</email>
            <url>https://alnovis.space</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/alnovis/proto-wrapper-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:alnovis/proto-wrapper-plugin.git</developerConnection>
        <url>https://github.com/alnovis/proto-wrapper-plugin/tree/main</url>
    </scm>

    <!-- Properties for resource filtering (compatible with Gradle) -->
    <properties>
        <projectVersion>${project.version}</projectVersion>
        <projectGroupId>${project.groupId}</projectGroupId>
        <projectArtifactId>${project.artifactId}</projectArtifactId>
    </properties>

    <dependencies>
        <!-- Protobuf for parsing descriptors -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- JavaPoet for code generation -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <!-- CLI framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Resource filtering for version.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- Executable JAR for CLI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>space.alnovis.protowrapper.cli.SchemaDiffCli</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                            <!-- Keep original pom with dependencies for maven-plugin transitive resolution -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
