<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.alnovis</groupId>
        <artifactId>proto-wrapper-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>space.alnovis</groupId>
    <artifactId>proto-wrapper-core</artifactId>
    <!-- version inherited from parent -->
    <packaging>jar</packaging>

    <name>Proto Wrapper Core</name>
    <description>
        Core library for Proto Wrapper - analyzes protobuf schemas, merges versions,
        and generates version-agnostic Java wrapper classes. Build-tool independent.
    </description>
    <url>https://github.com/alnovis/proto-wrapper-plugin</url>

    <dependencies>
        <!-- Protobuf for parsing descriptors -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- JavaPoet for code generation -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
