<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.alnovis</groupId>
        <artifactId>proto-wrapper-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proto-wrapper-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>Proto Wrapper Integration Tests</name>
    <description>
        Comprehensive integration tests for proto-wrapper-maven-plugin covering:
        - Simple proto schemas without conflicts
        - Type conflicts: INT_ENUM, WIDENING, STRING_BYTES, PRIMITIVE_MESSAGE
        - Nested messages with conflicts
        - Repeated fields with conflicts
        - Version-specific fields
        - Builder round-trip verification
    </description>

    <properties>
        <!-- Skip publishing - this is a test module -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <dependencies>
        <!-- Protobuf runtime -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- OS detection for protoc artifact -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Compile proto files to Java -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <protoSourceRoot>${basedir}/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-v1</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>v1/**/*.proto</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf-v1</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-v2</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>v2/**/*.proto</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf-v2</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate version-agnostic wrappers -->
            <plugin>
                <groupId>space.alnovis</groupId>
                <artifactId>proto-wrapper-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <basePackage>space.alnovis.protowrapper.it.model</basePackage>
                    <protoPackagePattern>space.alnovis.protowrapper.it.proto.{version}</protoPackagePattern>
                    <protoRoot>${basedir}/proto</protoRoot>
                    <includeVersionSuffix>false</includeVersionSuffix>
                    <generateBuilders>true</generateBuilders>
                    <versions>
                        <version>
                            <protoDir>v1</protoDir>
                        </version>
                        <version>
                            <protoDir>v2</protoDir>
                        </version>
                    </versions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip publishing plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>central-publishing</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>injected-central-publishing</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
