# Proto Wrapper Plugin version information
# This file is processed by Maven resource filtering
plugin.version=${project.version}
plugin.groupId=${project.groupId}
plugin.artifactId=${project.artifactId}
