# Proto Wrapper Plugin version information
# This file is processed by Maven/Gradle resource filtering
plugin.version=${projectVersion}
plugin.groupId=${projectGroupId}
plugin.artifactId=${projectArtifactId}
protobuf.version=${protobuf.version}
